# checkio

./: pubspec.yaml  迁移计划.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/wyd/timefly/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_theme.dart  home_screen.dart  main.dart  test.dart
lib/add_habit/: edit_name.dart  habit_edit_page.dart  icon_color.dart  modify_change_dialog.dart
lib/all_habits/: all_habit_item_view.dart  all_habit_list_view.dart  all_habits_screen_2.dart
lib/blocs/: record_bloc.dart  user_bloc.dart
lib/db/: database_provider.dart
lib/detail/: detail_calender_view.dart  habit_detail_page.dart  habit_detail_views.dart
lib/habit_progress/: habit_progress_screen.dart  progress_rate_views.dart  week_month_chart.dart
lib/login/: login_page.dart
lib/mine/: change_theme_screen.dart  mine_screen.dart  mine_screen_views.dart  settings_screen.dart
lib/models/: habit.dart  habit_list_model.dart  user.dart
lib/notification/: notification_plugin.dart
lib/one_day/: habit_check_view.dart  habit_list_view.dart  lol_words.dart  one_day_normal_view.dart  one_day_rate_view.dart  one_day_screen.dart
lib/utils/: avatar_helper.dart  date_util.dart  flash_helper.dart  habit_util.dart
lib/widget/: calendar_view.dart  circle_progress_bar.dart  custom_edit_field.dart  float_modal.dart  tab_indicator.dart
(+7 files in other folders)
